; This is a sample configuration file for Headstart Preprocessing Scripts.
; Copy this file to config_local.php and enter your API keys here.

[general]
# Full path to the preprocessing directory
preprocessing_dir = "/path/to/preprocessing/"
# Full path to the images directory for the client. Needs to be in the public_html/www directory. Make sure that your webserver has write access to this directory.
images_path = "/path/to/paper_preview/"
# Host of the client visualization
host = "localhost/"
# Relative path to the client visualization. Needs to be in the public_html/www directory.
vis_path = "path/to/vis"
# Relative path to the client REST services. Needs to be in the public_html/www directory.
services_path = "server/services/"
# URL to OKMaps API
api_url = "http://127.0.0.1/api/"

[snapshot]
# Set to 1 to enable snapshot feature, 0 to disable
snapshot_enabled = 0
# Absolute path to node binary
node_path = "/path/to/node"
# Absolute paths to node_modules folder, where puppeteer is installed
nodemodules_path = "/path/to/node_modules"
# Absolute path to getChartSVG.js
getsvg_path = "/path/to/getChartSVG.js"
# Absolute path to the directory, where the snapshots are stored. Webserver must have write access to this directory
storage_path = "/path/to/storage/"
# PHP File responsible for rendering the bubble in a way to be snapshotted. Relative path to general host
snapshot_php = "server/services/snapshot/headstart_snapshot.php"
# snapshot_local_protocol fallback for non-server environments
snapshot_local_protocol = "http://"

[output]
# Relative paths for offline calculation
output_dir = "other-scripts/"
cooc = "cooc.csv";
metadata = "metadata.csv"
output_scaling_clustering = "output_scaling_clustering.csv"
output_naming = "output_naming.csv"
unique_id = "vis_id2"
title = "Visualization"

[connection]
# Full path to the sqlite datatabase file. Make sure that your webserver has write access to this file. For development purposes, duplicate headstart.sqlite in server/storage/ and rename it to a filename of your choice. Enter the path to this file here.
sqlite_db = "/path/to/db.sqlite"
# Solr endpoint for LinkedCat example
linkedcat_solr = ""
linkedcat_user = ""
linkedcat_pwd = ""
linkedcat_suggest_cache = "/path/to/server/storage/lc_cache.json"
linkedcat_browseview_cache = "/path/to/server/storage/lc_browseview_cache.json"

[calculation]
# Path to the RScript binary
binary = "/usr/bin/Rscript"
# Relative path from preprocessing_dir to the R script
script = "other-scripts/text_similarity.R"
mode = "bookmarks"

[naming]
api_key_zemanta = ""
api_key_calais = ""

# Constants for column numbers in the scaling and clustering output
line_cluster_id = 10
line_title = 1
line_abstract = 2

# English stop word file
stop_words = "resources/english.stop";

# Thresholds for n-grams
threshold_title_ngrams = 2;
threshold_title_abstract_ngrams = 3;
threshold_single_words = 4;

forbidden_names[] = "research"
forbidden_names[] = "science"
forbidden_names[] = "inquiry"
forbidden_names[] = "learning"

[spellchecking]
check_spelling = 0
hunspell_path = ""
dicts_path = ""

lang_to_code["af"] = "af_ZA"
#lang_to_code["an"] = "an_ES"
lang_to_code["be"] = "be_BY"
lang_to_code["bn"] = "bn_BD"
lang_to_code["bo"] = "bo"
lang_to_code["br"] = "br_FR"
lang_to_code["bs"] = "bs_BA"
lang_to_code["ca"] = "ca"
lang_to_code["cs"] = "cs_CZ"
lang_to_code["da"] = "da_DK"
lang_to_code["de"] = "de_DE_frami"
lang_to_code["el"] = "el_GR"
lang_to_code["en"] = "en_US"
lang_to_code["es"] = "es_ANY"
lang_to_code["et"] = "et_EE"
lang_to_code["fr"] = "fr"
lang_to_code["gd"] = "gd_GB"
lang_to_code["gl"] = "gl_ES"
lang_to_code["gu"] = "gu_IN"
lang_to_code["gn"] = "gug"
lang_to_code["he"] = "he_IL"
lang_to_code["hi"] = "hi_IN"
lang_to_code["hr"] = "hr_HR"
lang_to_code["hu"] = "hu_HU"
lang_to_code["id"] = "id_ID"
lang_to_code["is"] = "is"
lang_to_code["it"] = "it_IT"
lang_to_code["ku"] = "kmr_Latn"
lang_to_code["lo"] = "lo_LA"
lang_to_code["lt"] = "lt"
lang_to_code["lv"] = "lv_LV"
lang_to_code["nb"] = "nb_NO"
#lang_to_code["ne"] = "ne_NP"
lang_to_code["nl"] = "nl_NL"
lang_to_code["nn"] = "nn_NO"
#lang_to_code["oc"] = "oc_FR"
lang_to_code["pl"] = "pl_PL"
lang_to_code["pt"] = "pt_BR"
lang_to_code["ro"] = "ro_RO"
lang_to_code["ru"] = "ru_RU"
#lang_to_code["si"] = "si_LK"
lang_to_code["sk"] = "sk_SK"
lang_to_code["sl"] = "sl_SI"
lang_to_code["sq"] = "sq_AL"
lang_to_code["bs"] = "sr"
lang_to_code["sv"] = "sv_SE"
#lang_to_code["sw"] = "sw_TZ"
#lang_to_code["te"] = "te_IN"
lang_to_code["th"] = "th_TH"
lang_to_code["tr"] = "tr_TR"
lang_to_code["uk"] = "uk_UA"
lang_to_code["vi"] = "vi_VN"                
